# MAndroid

Android/Context/example_context_resource/app/: build.gradle
Android/动态权限/: 危险权限列表.md
AndroidStudio/: AndroidStudio插件.md
PreferredLibrary/Androidx/RecyclerView/: build.gradle
PreferredLibrary/Androidx/RecyclerView/app/: build.gradle
PreferredLibrary/Androidx/RecyclerView/app/src/androidTest/java/com/me94me/recyclerview/: ExampleInstrumentedTest.java
PreferredLibrary/Androidx/RecyclerView/app/src/main/: AndroidManifest.xml
PreferredLibrary/Androidx/RecyclerView/app/src/main/java/com/me94me/recyclerview/: MainActivity.kt
PreferredLibrary/Androidx/RecyclerView/app/src/main/java/com/me94me/recyclerview/adapter/: Adapter1.kt
PreferredLibrary/Androidx/RecyclerView/app/src/main/res/layout/: activity_main.xml  adapter1.xml
PreferredLibrary/Androidx/RecyclerView/app/src/main/res/values/: colors.xml
PreferredLibrary/Androidx/RecyclerView/app/src/test/java/com/me94me/recyclerview/: ExampleUnitTest.java
PreferredLibrary/Androidx/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
PreferredLibrary/Dagger2/: Dagger2-1-环境的配置.md
PreferredLibrary/Dagger2/source_example_dagger2/: build.gradle
PreferredLibrary/Dagger2/source_example_dagger2/app/: build.gradle
PreferredLibrary/Dagger2/source_example_dagger2/gradle/wrapper/: gradle-wrapper.properties
PreferredLibrary/Jetpack/Navigation/example_navigatioin_resource/app/: build.gradle
PreferredLibrary/Retrofit/example_retrofit_source/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
